<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/uploadEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Estimate"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
    android:text="Please upload an estimate" />

    <ListView
        android:id="@+id/partsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />



</LinearLayout>
